# ChooserAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/cloudapp/chooser/chooser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cloudapp/chooser/chooser/: AddPost.java  BaseConnectionData.java  ConnectionManager.java  ConnectionTask.java  DownloadImageTask.java  Feed.java  ImageDownloader.java  ImageDownloader2.java  ImagePicker.java  Login.java  LoginView.java  MainActivity.java  NavDrawerAdapter.java  NotificationDialog.java  NotificationFileSystem.java  NotifierBackgroundThread.java  Post.java  PostSerializable.java  PostStatistics.java  PostUploader.java  PromotionDialog.java  SessionDetails.java  Settings.java  Statistics.java  StatisticsFragments.java  appView.java
app/src/main/java/net/cloudapp/chooser/chooser/Animations/: ImageSwitchFactory.java  TextSwitchFactory.java  TextWithStroke.java  VoteAnimationListener.java
app/src/main/java/net/cloudapp/chooser/chooser/Animations/VotesAnimationListeners/: Vote1AnimationListener.java  Vote2AnimationListener.java
app/src/main/java/net/cloudapp/chooser/chooser/Common/: DateConverter.java  LoadingDialogs.java  PostRepository.java  SessionDetails.java  StatisticsChartSetup.java
app/src/main/java/net/cloudapp/chooser/chooser/Controller/: DeletePostController.java  GetTokensController.java  LoginAsync.java  LoginAsyncTask.java  LoginController.java  MyPostsFetchController.java  PostStatisticsFetchController.java  PostUploadTask.java  PostUploaderAsyncTask.java  PostsController.java  PostsFetchController.java  PostsUploadController.java  PromotionController.java  ReportController.java  VoteController.java
app/src/main/java/net/cloudapp/chooser/chooser/Controller/Callbacks/: DeletePostCallback.java  FacebookLoginCallbackImpl.java  GetTokensCallback.java  LoginCallback.java  MyPostsFeedCallback.java  PostStatisticsCallback.java  PostUploadCallback.java  PostsFeedCallback.java  PromoteCallback.java  ReportCallback.java  VoteCallback.java
app/src/main/java/net/cloudapp/chooser/chooser/HttpConnection/: ConnectionManager.java  Post.java  PostObject.java  RestClient.java  ServerAPI.java
app/src/main/java/net/cloudapp/chooser/chooser/Images/: CloudinaryClient.java  ImageFullscreen.java  ImagePicker.java  ImageUploader.java  ImageUploaderAsyncTask.java  ImageUploaderImpl.java  ImageUploaderTask.java  UploadTask.java
app/src/main/java/net/cloudapp/chooser/chooser/LoginServices/: FacebookConnector.java
app/src/main/java/net/cloudapp/chooser/chooser/Media/: ImageSelector.java
app/src/main/java/net/cloudapp/chooser/chooser/Model/: Post.java
app/src/main/java/net/cloudapp/chooser/chooser/Network/ConnectionMethods/: LoginService.java
app/src/main/java/net/cloudapp/chooser/chooser/Network/RestFramework/: RestClient.java  ServerAPI.java
app/src/main/java/net/cloudapp/chooser/chooser/NotificationServices/: ChooserFirebaseIdService.java  ChooserFirebaseMessegingService.java
app/src/main/java/net/cloudapp/chooser/chooser/PostUpload/: PostUploadCallback.java
app/src/main/java/net/cloudapp/chooser/chooser/Views/: AddPost.java  Feed.java  LoginView.java  NavDrawerAdapter.java  appView.java
app/src/main/java/net/cloudapp/chooser/chooser/Views/Animations/: ImageSwitchFactory.java  TextSwitchFactory.java  TextWithStroke.java
app/src/main/java/net/cloudapp/chooser/chooser/domain/executor/: Executor.java  MainThread.java
app/src/main/java/net/cloudapp/chooser/chooser/domain/model/: Post.java
app/src/main/java/net/cloudapp/chooser/chooser/model/: Post.java  PostStatistics.java  PostVotes.java
app/src/main/java/net/cloudapp/chooser/chooser/notificationServices/: ChooserFirebaseMessagingService.java  Notifier.java
app/src/main/java/net/cloudapp/chooser/chooser/presentation/model/: Post.java
app/src/main/java/net/cloudapp/chooser/chooser/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  LoginPresenter.java
app/src/main/java/net/cloudapp/chooser/chooser/presentation/ui/: BaseView.java
app/src/main/java/net/cloudapp/chooser/chooser/views/: AddPost.java  AddPostView.java  Feed.java  FeedView.java  LoginView.java  MyPosts.java  MyPostsView.java  NavDrawerAdapter.java  ServerAddressView.java
app/src/main/java/net/cloudapp/chooser/chooser/views/MyPosts/: MyPostsAdapter.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_flag_black_24dp.xml  ic_menu_black_24dp.xml  imageOutline.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: add_post.xml  custom_row.xml  frag_stat_advanced.xml  frag_stat_age.xml  frag_stat_gender.xml  frag_stat_general.xml  frag_stat_map.xml  login.xml  my_posts_row.xml  my_posts_view.xml  notification_dialog.xml  post_statistics.xml  posts_view.xml  preview_image.xml  promotion_dialog.xml  seek_bar_dialog.xml  select_server_address.xml  statistics_item.xml
app/src/main/res/layout-land/: posts_view.xml  preview_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/net/cloudapp/chooser/chooser/: ExampleUnitTest.java
(+16 files in other folders)
