apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.chooser.chooserandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'
    // Component Binding
    compile 'com.jakewharton:butterknife:7.0.1'
    // Facebook LoginView
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    // Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Network
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    // Statistics
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // Image Upload
    compile 'com.cloudinary:cloudinary-android:1.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    // Image Picker
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    // Image Fullscreen
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // Push Notifications
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
}
// Push Notifications
apply plugin: 'com.google.gms.google-services'

