<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <SwitchPreference
            android:title="Result Unit"
            android:summary="On: Show Percentage\nOff: Show vote count"
            android:key="prefUnitSwitch"
            android:defaultValue="true"
            android:switchTextOff="#"
            android:switchTextOn="%"/>

        <SwitchPreference
            android:title="Skip without showing result"
            android:summary="When skipping a poll, results won't show"
            android:key="prefSkipResSwitch"
            android:defaultValue="false" />

</PreferenceScreen>