<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".views.AddPostView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Title:"
            android:id="@+id/textView"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTitleEditText"
            android:layout_gravity="right"
            android:textColor="#cacaca" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Option 1:"
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description1EditText"
            android:layout_weight="0.48"
            android:text="Option 1..."
            android:textColor="#cacaca" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/addPostImageView1"
        android:src="@mipmap/ic_image_upload"
        android:paddingBottom="10dp"
        android:layout_gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Option 2:"
            android:id="@+id/textView3"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textIsSelectable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description2EditText"
            android:layout_weight="1"
            android:text="Option2..."
            android:textColor="#cacaca" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/addPostImageView2"
        android:src="@mipmap/ic_image_upload"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:text="Post"
                android:id="@+id/postButton"
                android:singleLine="true"
                android:textSize="15dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:textSize="15dp" />

            <Button
                android:text="Not My Post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notMyPostButton"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>