<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/statistics_item"
        android:id="@+id/kidStatisticsItem"
        android:visibility="gone" />

    <include layout="@layout/statistics_item"
        android:id="@+id/teenStatisticsItem"
        android:visibility="gone" />

    <include layout="@layout/statistics_item"
        android:id="@+id/youngManStatisticsItem"
        android:visibility="gone" />

    <include layout="@layout/statistics_item"
        android:id="@+id/manStatisticsItem"
        android:visibility="gone" />

    <include layout="@layout/statistics_item"
        android:id="@+id/oldStatisticsItem"
        android:visibility="gone" />


</LinearLayout>