<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32405d"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="98dp"
            android:layout_height="60dp"
            android:text="Log In"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#cccccc" />

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_fb_button"
            facebook:com_facebook_login_text="Connect using Facebook"
            facebook:com_facebook_logout_text="Log Out"
            android:textSize="20sp"
            android:fontFamily="fonts/MyriadPro.otf"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:layout_weight="0" />


    </FrameLayout>


</LinearLayout>