<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_toRightOf="@+id/addPostButton"
        android:layout_toEndOf="@+id/addPostButton"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/titleTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="363dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/image1ImageView"
                android:src="@android:drawable/star_big_on"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/description1TextView"
                android:layout_above="@+id/buttonLeft"
                android:layout_alignLeft="@+id/image1ImageView"
                android:layout_alignStart="@+id/image1ImageView"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/image2ImageView"
                android:layout_gravity="center"
                android:src="@android:drawable/star_big_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/description2TextView"
                android:layout_alignTop="@+id/description1TextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:id="@+id/buttonLeft"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/description1TextView"
                android:layout_alignEnd="@+id/description1TextView"
                android:layout_weight="0.5"
                android:layout_row="1"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/buttonRight"
                android:layout_above="@+id/buttonLoad"
                android:layout_toRightOf="@+id/addPostButton"
                android:layout_toEndOf="@+id/addPostButton"
                android:layout_gravity="center_horizontal"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:text="Add A New Post"
                android:id="@+id/addPostButton"
                android:layout_below="@+id/buttonLeft"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="87dp"
                android:layout_gravity="right"
                android:layout_weight="0.14" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>